<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.errors.ElementNotFound" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2020-08-20T07:26:31Z" specversion="2" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\errors.py" lineno="22">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.errors.ElementNotFound``.</doc>
<kw name="With Traceback">
<arguments>
<arg>*args</arg>
</arguments>
<doc>Exception.with_traceback(tb) --
set self.__traceback__ to tb and return self.</doc>
</kw>
</keywordspec>