<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.base.librarycomponent" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-08-20T07:26:25Z" specversion="2" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\base\librarycomponent.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.base.librarycomponent``.</doc>
<kw name="Is Noney" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\utils\types.py" lineno="26">
<arguments>
<arg>item</arg>
</arguments>
<doc />
</kw>
<kw name="Timestr To Secs" source="C:\Users\Guest\Desktop\Python\lib\site-packages\robot\utils\robottime.py" lineno="41">
<arguments>
<arg>timestr</arg>
<arg>round_to=3</arg>
</arguments>
<doc>Parses time like '1h 10s', '01:00:10' or '42' and returns seconds.</doc>
</kw>
</keywordspec>