<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.utils.events.event.Event" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2020-08-20T07:27:52Z" specversion="2" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\utils\events\event.py" lineno="20">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.utils.events.event.Event``.</doc>
<kw name="Trigger" lineno="23">
<arguments>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc />
</kw>
</keywordspec>