<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.base.context" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-08-20T07:26:22Z" specversion="2" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\base\context.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.base.context``.</doc>
<kw name="Escape Xpath Value" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\utils\__init__.py" lineno="23">
<arguments>
<arg>value</arg>
</arguments>
<doc />
</kw>
</keywordspec>