<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.utils.librarylistener" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-08-20T07:28:00Z" specversion="2" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\utils\librarylistener.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.utils.librarylistener``.</doc>
<kw name="Dispatch" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\utils\events\__init__.py" lineno="37">
<arguments>
<arg>event_name</arg>
<arg>*args</arg>
<arg>**kwargs</arg>
</arguments>
<doc />
</kw>
</keywordspec>