<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="SeleniumLibrary.keywords.runonfailure" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2020-08-20T07:27:04Z" specversion="2" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\keywords\runonfailure.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``SeleniumLibrary.keywords.runonfailure``.</doc>
<kw name="Is Noney" source="C:\Users\Guest\Desktop\Python\Lib\site-packages\SeleniumLibrary\utils\types.py" lineno="26">
<arguments>
<arg>item</arg>
</arguments>
<doc />
</kw>
<kw name="Is String" source="C:\Users\Guest\Desktop\Python\lib\site-packages\robot\utils\robottypes3.py" lineno="41">
<arguments>
<arg>item</arg>
</arguments>
<doc />
</kw>
</keywordspec>